# replace basePath
source:
  kind: ConfigMap
  name: magicmirror-values
  fieldPath: data.BASEPATH
targets:
- select:
    kind: IngressRoute
    name: magicmirror
  fieldPaths:
  - spec.routes.0.match
  options:
    delimiter: '`'
    index: 1
- select:
    kind: Middleware
    name: magicmirror-strip
  fieldPaths:
  - spec.stripPrefix.prefixes.0

